DEBUG=
TEMPLATE_DEBUG=
ENVIRONMENT=
SECRET_KEY=

#DB
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#EMAIL
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

#CELERY
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
CELERY_BROKER_URL=
CELERY_SETTINGS_MODULE=

# Sentry
DSN_KEY= 